package com.dsrj.common.model.base;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseYTrialZhixing<M extends BaseYTrialZhixing<M>> extends Model<M> implements IBean {

	public void setId(java.lang.Long id) {
		set("id", id);
	}
	
	public java.lang.Long getId() {
		return getLong("id");
	}

	public void setTid(java.lang.Long tid) {
		set("tid", tid);
	}
	
	public java.lang.Long getTid() {
		return getLong("tid");
	}

	public void setRoleid(java.lang.Boolean roleid) {
		set("roleid", roleid);
	}
	
	public java.lang.Boolean getRoleid() {
		return get("roleid");
	}

	public void setYes(java.lang.Boolean yes) {
		set("yes", yes);
	}
	
	public java.lang.Boolean getYes() {
		return get("yes");
	}

	public void setPid(java.lang.Long pid) {
		set("pid", pid);
	}
	
	public java.lang.Long getPid() {
		return getLong("pid");
	}

	public void setNumber(java.lang.String number) {
		set("number", number);
	}
	
	public java.lang.String getNumber() {
		return getStr("number");
	}

	public void setName(java.lang.String name) {
		set("name", name);
	}
	
	public java.lang.String getName() {
		return getStr("name");
	}

	public void setAnhao(java.lang.String anhao) {
		set("anhao", anhao);
	}
	
	public java.lang.String getAnhao() {
		return getStr("anhao");
	}

	public void setChufenren(java.lang.String chufenren) {
		set("chufenren", chufenren);
	}
	
	public java.lang.String getChufenren() {
		return getStr("chufenren");
	}

	public void setDanwei(java.lang.String danwei) {
		set("danwei", danwei);
	}
	
	public java.lang.String getDanwei() {
		return getStr("danwei");
	}

	public void setZhiwu(java.lang.String zhiwu) {
		set("zhiwu", zhiwu);
	}
	
	public java.lang.String getZhiwu() {
		return getStr("zhiwu");
	}

	public void setCfqzTime(java.lang.String cfqzTime) {
		set("cfqz_time", cfqzTime);
	}
	
	public java.lang.String getCfqzTime() {
		return getStr("cfqz_time");
	}

	public void setFankui(java.lang.String fankui) {
		set("fankui", fankui);
	}
	
	public java.lang.String getFankui() {
		return getStr("fankui");
	}

	public void setZxdqTime(java.lang.String zxdqTime) {
		set("zxdq_time", zxdqTime);
	}
	
	public java.lang.String getZxdqTime() {
		return getStr("zxdq_time");
	}

	public void setZxdqDay(java.lang.String zxdqDay) {
		set("zxdq_day", zxdqDay);
	}
	
	public java.lang.String getZxdqDay() {
		return getStr("zxdq_day");
	}

	public void setZxChufenren(java.lang.String zxChufenren) {
		set("zx_chufenren", zxChufenren);
	}
	
	public java.lang.String getZxChufenren() {
		return getStr("zx_chufenren");
	}

	public void setZxGuidang(java.lang.String zxGuidang) {
		set("zx_guidang", zxGuidang);
	}
	
	public java.lang.String getZxGuidang() {
		return getStr("zx_guidang");
	}

	public void setZxBaogao(java.lang.String zxBaogao) {
		set("zx_baogao", zxBaogao);
	}
	
	public java.lang.String getZxBaogao() {
		return getStr("zx_baogao");
	}

	public void setZxYijian(java.lang.String zxYijian) {
		set("zx_yijian", zxYijian);
	}
	
	public java.lang.String getZxYijian() {
		return getStr("zx_yijian");
	}

	public void setZxCailiao(java.lang.String zxCailiao) {
		set("zx_cailiao", zxCailiao);
	}
	
	public java.lang.String getZxCailiao() {
		return getStr("zx_cailiao");
	}

	public void setCreateTime(java.lang.Long createTime) {
		set("create_time", createTime);
	}
	
	public java.lang.Long getCreateTime() {
		return getLong("create_time");
	}

	public void setUpdateTime(java.lang.Long updateTime) {
		set("update_time", updateTime);
	}
	
	public java.lang.Long getUpdateTime() {
		return getLong("update_time");
	}

}
