package com.dsrj.common.model.base;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseYTrialShean<M extends BaseYTrialShean<M>> extends Model<M> implements IBean {

	public void setId(java.lang.Long id) {
		set("id", id);
	}
	
	public java.lang.Long getId() {
		return getLong("id");
	}

	public void setRoleid(java.lang.Boolean roleid) {
		set("roleid", roleid);
	}
	
	public java.lang.Boolean getRoleid() {
		return get("roleid");
	}

	public void setStatus(java.lang.Boolean status) {
		set("status", status);
	}
	
	public java.lang.Boolean getStatus() {
		return get("status");
	}

	public void setTid(java.lang.Long tid) {
		set("tid", tid);
	}
	
	public java.lang.Long getTid() {
		return getLong("tid");
	}

	public void setShean(java.lang.String shean) {
		set("shean", shean);
	}
	
	public java.lang.String getShean() {
		return getStr("shean");
	}

	public void setFangshi(java.lang.String fangshi) {
		set("fangshi", fangshi);
	}
	
	public java.lang.String getFangshi() {
		return getStr("fangshi");
	}

	public void setShijian(java.lang.String shijian) {
		set("shijian", shijian);
	}
	
	public java.lang.String getShijian() {
		return getStr("shijian");
	}

	public void setLeibie(java.lang.String leibie) {
		set("leibie", leibie);
	}
	
	public java.lang.String getLeibie() {
		return getStr("leibie");
	}

	public void setShuliang(java.lang.String shuliang) {
		set("shuliang", shuliang);
	}
	
	public java.lang.String getShuliang() {
		return getStr("shuliang");
	}

	public void setDanwei(java.lang.String danwei) {
		set("danwei", danwei);
	}
	
	public java.lang.String getDanwei() {
		return getStr("danwei");
	}

	public void setTezheng(java.lang.String tezheng) {
		set("tezheng", tezheng);
	}
	
	public java.lang.String getTezheng() {
		return getStr("tezheng");
	}

	public void setJiazhi(java.lang.String jiazhi) {
		set("jiazhi", jiazhi);
	}
	
	public java.lang.String getJiazhi() {
		return getStr("jiazhi");
	}

	public void setZhuangkuang(java.lang.String zhuangkuang) {
		set("zhuangkuang", zhuangkuang);
	}
	
	public java.lang.String getZhuangkuang() {
		return getStr("zhuangkuang");
	}

	public void setDidian(java.lang.String didian) {
		set("didian", didian);
	}
	
	public java.lang.String getDidian() {
		return getStr("didian");
	}

	public void setRen(java.lang.String ren) {
		set("ren", ren);
	}
	
	public java.lang.String getRen() {
		return getStr("ren");
	}

	public void setNote(java.lang.String note) {
		set("note", note);
	}
	
	public java.lang.String getNote() {
		return getStr("note");
	}

	public void setClYijian(java.lang.String clYijian) {
		set("cl_yijian", clYijian);
	}
	
	public java.lang.String getClYijian() {
		return getStr("cl_yijian");
	}

	public void setClYiju(java.lang.String clYiju) {
		set("cl_yiju", clYiju);
	}
	
	public java.lang.String getClYiju() {
		return getStr("cl_yiju");
	}

	public void setClFangshi(java.lang.String clFangshi) {
		set("cl_fangshi", clFangshi);
	}
	
	public java.lang.String getClFangshi() {
		return getStr("cl_fangshi");
	}

	public void setClShijian(java.lang.String clShijian) {
		set("cl_shijian", clShijian);
	}
	
	public java.lang.String getClShijian() {
		return getStr("cl_shijian");
	}

	public void setCreateTime(java.lang.Long createTime) {
		set("create_time", createTime);
	}
	
	public java.lang.Long getCreateTime() {
		return getLong("create_time");
	}

	public void setUpdateTime(java.lang.Long updateTime) {
		set("update_time", updateTime);
	}
	
	public java.lang.Long getUpdateTime() {
		return getLong("update_time");
	}

}
