package com.dsrj.common.model.base;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseYTrialCases<M extends BaseYTrialCases<M>> extends Model<M> implements IBean {

	public void setId(java.lang.Long id) {
		set("id", id);
	}
	
	public java.lang.Long getId() {
		return getLong("id");
	}

	public void setTrialId(java.lang.Long trialId) {
		set("trial_id", trialId);
	}
	
	public java.lang.Long getTrialId() {
		return getLong("trial_id");
	}

	public void setCasesId(java.lang.Long casesId) {
		set("cases_id", casesId);
	}
	
	public java.lang.Long getCasesId() {
		return getLong("cases_id");
	}

	public void setCreateTime(java.lang.Long createTime) {
		set("create_time", createTime);
	}
	
	public java.lang.Long getCreateTime() {
		return getLong("create_time");
	}

}
