package com.dsrj.common.model.base;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseYTrialShenliWeiji<M extends BaseYTrialShenliWeiji<M>> extends Model<M> implements IBean {

	public void setId(java.lang.Long id) {
		set("id", id);
	}
	
	public java.lang.Long getId() {
		return getLong("id");
	}

	public void setRoleid(java.lang.Boolean roleid) {
		set("roleid", roleid);
	}
	
	public java.lang.Boolean getRoleid() {
		return get("roleid");
	}

	public void setStatus(java.lang.Boolean status) {
		set("status", status);
	}
	
	public java.lang.Boolean getStatus() {
		return get("status");
	}

	public void setTid(java.lang.Long tid) {
		set("tid", tid);
	}
	
	public java.lang.Long getTid() {
		return getLong("tid");
	}

	public void setPid(java.lang.Long pid) {
		set("pid", pid);
	}
	
	public java.lang.Long getPid() {
		return getLong("pid");
	}

	public void setWjwf(java.lang.String wjwf) {
		set("wjwf", wjwf);
	}
	
	public java.lang.String getWjwf() {
		return getStr("wjwf");
	}

	public void setSxfz(java.lang.String sxfz) {
		set("sxfz", sxfz);
	}
	
	public java.lang.String getSxfz() {
		return getStr("sxfz");
	}

	public void setNote3(java.lang.String note3) {
		set("note3", note3);
	}
	
	public java.lang.String getNote3() {
		return getStr("note3");
	}

	public void setNote4(java.lang.String note4) {
		set("note4", note4);
	}
	
	public java.lang.String getNote4() {
		return getStr("note4");
	}

	public void setNote5(java.lang.String note5) {
		set("note5", note5);
	}
	
	public java.lang.String getNote5() {
		return getStr("note5");
	}

	public void setNote6(java.lang.String note6) {
		set("note6", note6);
	}
	
	public java.lang.String getNote6() {
		return getStr("note6");
	}

	public void setNote7(java.lang.String note7) {
		set("note7", note7);
	}
	
	public java.lang.String getNote7() {
		return getStr("note7");
	}

	public void setNote8(java.lang.String note8) {
		set("note8", note8);
	}
	
	public java.lang.String getNote8() {
		return getStr("note8");
	}

	public void setCreateTime(java.lang.Long createTime) {
		set("create_time", createTime);
	}
	
	public java.lang.Long getCreateTime() {
		return getLong("create_time");
	}

	public void setUpdateTime(java.lang.Long updateTime) {
		set("update_time", updateTime);
	}
	
	public java.lang.Long getUpdateTime() {
		return getLong("update_time");
	}

}
