package com.dsrj.common.model.base;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseYCasesDetransfer<M extends BaseYCasesDetransfer<M>> extends Model<M> implements IBean {

	public void setId(java.lang.Long id) {
		set("id", id);
	}
	
	public java.lang.Long getId() {
		return getLong("id");
	}

	public void setCid(java.lang.Long cid) {
		set("cid", cid);
	}
	
	public java.lang.Long getCid() {
		return getLong("cid");
	}

	public void setRoleid(java.lang.Boolean roleid) {
		set("roleid", roleid);
	}
	
	public java.lang.Boolean getRoleid() {
		return get("roleid");
	}

	public void setYes(java.lang.Boolean yes) {
		set("yes", yes);
	}
	
	public java.lang.Boolean getYes() {
		return get("yes");
	}

	public void setWtqk(java.lang.String wtqk) {
		set("wtqk", wtqk);
	}
	
	public java.lang.String getWtqk() {
		return getStr("wtqk");
	}

	public void setLyqk(java.lang.String lyqk) {
		set("lyqk", lyqk);
	}
	
	public java.lang.String getLyqk() {
		return getStr("lyqk");
	}

	public void setYsbm(java.lang.String ysbm) {
		set("ysbm", ysbm);
	}
	
	public java.lang.String getYsbm() {
		return getStr("ysbm");
	}

	public void setYsrq(java.lang.String ysrq) {
		set("ysrq", ysrq);
	}
	
	public java.lang.String getYsrq() {
		return getStr("ysrq");
	}

	public void setQsrq(java.lang.String qsrq) {
		set("qsrq", qsrq);
	}
	
	public java.lang.String getQsrq() {
		return getStr("qsrq");
	}

	public void setJbry(java.lang.String jbry) {
		set("jbry", jbry);
	}
	
	public java.lang.String getJbry() {
		return getStr("jbry");
	}

	public void setXinfang(java.lang.String xinfang) {
		set("xinfang", xinfang);
	}
	
	public java.lang.String getXinfang() {
		return getStr("xinfang");
	}

	public void setCreateTime(java.lang.Long createTime) {
		set("create_time", createTime);
	}
	
	public java.lang.Long getCreateTime() {
		return getLong("create_time");
	}

	public void setUpdateTime(java.lang.Long updateTime) {
		set("update_time", updateTime);
	}
	
	public java.lang.Long getUpdateTime() {
		return getLong("update_time");
	}

}
