package com.dsrj.common.model.base;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseYTrialZhuanti<M extends BaseYTrialZhuanti<M>> extends Model<M> implements IBean {

	public void setId(java.lang.Long id) {
		set("id", id);
	}
	
	public java.lang.Long getId() {
		return getLong("id");
	}

	public void setRoleid(java.lang.Boolean roleid) {
		set("roleid", roleid);
	}
	
	public java.lang.Boolean getRoleid() {
		return get("roleid");
	}

	public void setStatus(java.lang.Boolean status) {
		set("status", status);
	}
	
	public java.lang.Boolean getStatus() {
		return get("status");
	}

	public void setTid(java.lang.Long tid) {
		set("tid", tid);
	}
	
	public java.lang.Long getTid() {
		return getLong("tid");
	}

	public void setName(java.lang.String name) {
		set("name", name);
	}
	
	public java.lang.String getName() {
		return getStr("name");
	}

	public void setHysj(java.lang.String hysj) {
		set("hysj", hysj);
	}
	
	public java.lang.String getHysj() {
		return getStr("hysj");
	}

	public void setHydd(java.lang.String hydd) {
		set("hydd", hydd);
	}
	
	public java.lang.String getHydd() {
		return getStr("hydd");
	}

	public void setZcr(java.lang.String zcr) {
		set("zcr", zcr);
	}
	
	public java.lang.String getZcr() {
		return getStr("zcr");
	}

	public void setHbr(java.lang.String hbr) {
		set("hbr", hbr);
	}
	
	public java.lang.String getHbr() {
		return getStr("hbr");
	}

	public void setJlr(java.lang.String jlr) {
		set("jlr", jlr);
	}
	
	public java.lang.String getJlr() {
		return getStr("jlr");
	}

	public void setChry(java.lang.String chry) {
		set("chry", chry);
	}
	
	public java.lang.String getChry() {
		return getStr("chry");
	}

	public void setLxry(java.lang.String lxry) {
		set("lxry", lxry);
	}
	
	public java.lang.String getLxry() {
		return getStr("lxry");
	}

	public void setTljl(java.lang.String tljl) {
		set("tljl", tljl);
	}
	
	public java.lang.String getTljl() {
		return getStr("tljl");
	}

	public void setXcyj(java.lang.String xcyj) {
		set("xcyj", xcyj);
	}
	
	public java.lang.String getXcyj() {
		return getStr("xcyj");
	}

	public void setCreateTime(java.lang.Long createTime) {
		set("create_time", createTime);
	}
	
	public java.lang.Long getCreateTime() {
		return getLong("create_time");
	}

	public void setUpdateTime(java.lang.Long updateTime) {
		set("update_time", updateTime);
	}
	
	public java.lang.Long getUpdateTime() {
		return getLong("update_time");
	}

}
