package com.dsrj.common.model.base;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseYCasesYisong<M extends BaseYCasesYisong<M>> extends Model<M> implements IBean {

	public void setId(java.lang.Long id) {
		set("id", id);
	}
	
	public java.lang.Long getId() {
		return getLong("id");
	}

	public void setCid(java.lang.Long cid) {
		set("cid", cid);
	}
	
	public java.lang.Long getCid() {
		return getLong("cid");
	}

	public void setRoleid(java.lang.Boolean roleid) {
		set("roleid", roleid);
	}
	
	public java.lang.Boolean getRoleid() {
		return get("roleid");
	}

	public void setYes(java.lang.Boolean yes) {
		set("yes", yes);
	}
	
	public java.lang.Boolean getYes() {
		return get("yes");
	}

	public void setCzqk(java.lang.String czqk) {
		set("czqk", czqk);
	}
	
	public java.lang.String getCzqk() {
		return getStr("czqk");
	}

	public void setYjqk(java.lang.String yjqk) {
		set("yjqk", yjqk);
	}
	
	public java.lang.String getYjqk() {
		return getStr("yjqk");
	}

	public void setCzyj(java.lang.String czyj) {
		set("czyj", czyj);
	}
	
	public java.lang.String getCzyj() {
		return getStr("czyj");
	}

	public void setYszz(java.lang.String yszz) {
		set("yszz", yszz);
	}
	
	public java.lang.String getYszz() {
		return getStr("yszz");
	}

	public void setYsrq(java.lang.String ysrq) {
		set("ysrq", ysrq);
	}
	
	public java.lang.String getYsrq() {
		return getStr("ysrq");
	}

	public void setCzjg(java.lang.String czjg) {
		set("czjg", czjg);
	}
	
	public java.lang.String getCzjg() {
		return getStr("czjg");
	}

	public void setBjrq(java.lang.String bjrq) {
		set("bjrq", bjrq);
	}
	
	public java.lang.String getBjrq() {
		return getStr("bjrq");
	}

	public void setSbrq(java.lang.String sbrq) {
		set("sbrq", sbrq);
	}
	
	public java.lang.String getSbrq() {
		return getStr("sbrq");
	}

	public void setXinfang(java.lang.String xinfang) {
		set("xinfang", xinfang);
	}
	
	public java.lang.String getXinfang() {
		return getStr("xinfang");
	}

	public void setCreateTime(java.lang.Long createTime) {
		set("create_time", createTime);
	}
	
	public java.lang.Long getCreateTime() {
		return getLong("create_time");
	}

	public void setUpdateTime(java.lang.Long updateTime) {
		set("update_time", updateTime);
	}
	
	public java.lang.Long getUpdateTime() {
		return getLong("update_time");
	}

}
