package com.dsrj.common.model.base;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseYCasesDeturn<M extends BaseYCasesDeturn<M>> extends Model<M> implements IBean {

	public void setId(java.lang.Long id) {
		set("id", id);
	}
	
	public java.lang.Long getId() {
		return getLong("id");
	}

	public void setCid(java.lang.Long cid) {
		set("cid", cid);
	}
	
	public java.lang.Long getCid() {
		return getLong("cid");
	}

	public void setRoleid(java.lang.Boolean roleid) {
		set("roleid", roleid);
	}
	
	public java.lang.Boolean getRoleid() {
		return get("roleid");
	}

	public void setYes(java.lang.Boolean yes) {
		set("yes", yes);
	}
	
	public java.lang.Boolean getYes() {
		return get("yes");
	}

	public void setWtqk(java.lang.String wtqk) {
		set("wtqk", wtqk);
	}
	
	public java.lang.String getWtqk() {
		return getStr("wtqk");
	}

	public void setLyqk(java.lang.String lyqk) {
		set("lyqk", lyqk);
	}
	
	public java.lang.String getLyqk() {
		return getStr("lyqk");
	}

	public void setZbbm(java.lang.String zbbm) {
		set("zbbm", zbbm);
	}
	
	public java.lang.String getZbbm() {
		return getStr("zbbm");
	}

	public void setZbrq(java.lang.String zbrq) {
		set("zbrq", zbrq);
	}
	
	public java.lang.String getZbrq() {
		return getStr("zbrq");
	}

	public void setCzfs(java.lang.String czfs) {
		set("czfs", czfs);
	}
	
	public java.lang.String getCzfs() {
		return getStr("czfs");
	}

	public void setCzjg(java.lang.String czjg) {
		set("czjg", czjg);
	}
	
	public java.lang.String getCzjg() {
		return getStr("czjg");
	}

	public void setBjrq(java.lang.String bjrq) {
		set("bjrq", bjrq);
	}
	
	public java.lang.String getBjrq() {
		return getStr("bjrq");
	}

	public void setSbrq(java.lang.String sbrq) {
		set("sbrq", sbrq);
	}
	
	public java.lang.String getSbrq() {
		return getStr("sbrq");
	}

	public void setXinfang(java.lang.String xinfang) {
		set("xinfang", xinfang);
	}
	
	public java.lang.String getXinfang() {
		return getStr("xinfang");
	}

	public void setBh(java.lang.String bh) {
		set("bh", bh);
	}
	
	public java.lang.String getBh() {
		return getStr("bh");
	}

	public void setRq(java.lang.String rq) {
		set("rq", rq);
	}
	
	public java.lang.String getRq() {
		return getStr("rq");
	}

	public void setFs(java.lang.String fs) {
		set("fs", fs);
	}
	
	public java.lang.String getFs() {
		return getStr("fs");
	}

	public void setHj(java.lang.String hj) {
		set("hj", hj);
	}
	
	public java.lang.String getHj() {
		return getStr("hj");
	}

	public void setSqqx(java.lang.String sqqx) {
		set("sqqx", sqqx);
	}
	
	public java.lang.String getSqqx() {
		return getStr("sqqx");
	}

	public void setPzqx(java.lang.String pzqx) {
		set("pzqx", pzqx);
	}
	
	public java.lang.String getPzqx() {
		return getStr("pzqx");
	}

	public void setJbr(java.lang.String jbr) {
		set("jbr", jbr);
	}
	
	public java.lang.String getJbr() {
		return getStr("jbr");
	}

	public void setJg(java.lang.String jg) {
		set("jg", jg);
	}
	
	public java.lang.String getJg() {
		return getStr("jg");
	}

	public void setCreateTime(java.lang.Long createTime) {
		set("create_time", createTime);
	}
	
	public java.lang.Long getCreateTime() {
		return getLong("create_time");
	}

	public void setUpdateTime(java.lang.Long updateTime) {
		set("update_time", updateTime);
	}
	
	public java.lang.Long getUpdateTime() {
		return getLong("update_time");
	}

}
