package com.dsrj.common.model.base;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseYCasesChubuHc<M extends BaseYCasesChubuHc<M>> extends Model<M> implements IBean {

	public void setId(java.lang.Long id) {
		set("id", id);
	}
	
	public java.lang.Long getId() {
		return getLong("id");
	}

	public void setCid(java.lang.Long cid) {
		set("cid", cid);
	}
	
	public java.lang.Long getCid() {
		return getLong("cid");
	}

	public void setDid(java.lang.Long did) {
		set("did", did);
	}
	
	public java.lang.Long getDid() {
		return getLong("did");
	}

	public void setRoleid(java.lang.Boolean roleid) {
		set("roleid", roleid);
	}
	
	public java.lang.Boolean getRoleid() {
		return get("roleid");
	}

	public void setTitle(java.lang.String title) {
		set("title", title);
	}
	
	public java.lang.String getTitle() {
		return getStr("title");
	}

	public void setCuoshi(java.lang.String cuoshi) {
		set("cuoshi", cuoshi);
	}
	
	public java.lang.String getCuoshi() {
		return getStr("cuoshi");
	}

	public void setQingkuang(java.lang.String qingkuang) {
		set("qingkuang", qingkuang);
	}
	
	public java.lang.String getQingkuang() {
		return getStr("qingkuang");
	}

	public void setYiju(java.lang.String yiju) {
		set("yiju", yiju);
	}
	
	public java.lang.String getYiju() {
		return getStr("yiju");
	}

	public void setJianyi(java.lang.String jianyi) {
		set("jianyi", jianyi);
	}
	
	public java.lang.String getJianyi() {
		return getStr("jianyi");
	}

	public void setChuhe(java.lang.String chuhe) {
		set("chuhe", chuhe);
	}
	
	public java.lang.String getChuhe() {
		return getStr("chuhe");
	}

	public void setCreateTime(java.lang.Long createTime) {
		set("create_time", createTime);
	}
	
	public java.lang.Long getCreateTime() {
		return getLong("create_time");
	}

	public void setUpdateTime(java.lang.Long updateTime) {
		set("update_time", updateTime);
	}
	
	public java.lang.Long getUpdateTime() {
		return getLong("update_time");
	}

}
