package com.dsrj.common.model.base;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseYXuser<M extends BaseYXuser<M>> extends Model<M> implements IBean {

	public void setId(java.lang.Integer id) {
		set("id", id);
	}
	
	public java.lang.Integer getId() {
		return getInt("id");
	}

	public void setBianhao(java.lang.String bianhao) {
		set("bianhao", bianhao);
	}
	
	public java.lang.String getBianhao() {
		return getStr("bianhao");
	}

	public void setName(java.lang.String name) {
		set("name", name);
	}
	
	public java.lang.String getName() {
		return getStr("name");
	}

	public void setIdCard(java.lang.String idCard) {
		set("id_card", idCard);
	}
	
	public java.lang.String getIdCard() {
		return getStr("id_card");
	}

	public void setSex(java.lang.String sex) {
		set("sex", sex);
	}
	
	public java.lang.String getSex() {
		return getStr("sex");
	}

	public void setCompany(java.lang.String company) {
		set("company", company);
	}
	
	public java.lang.String getCompany() {
		return getStr("company");
	}

	public void setWork(java.lang.String work) {
		set("work", work);
	}
	
	public java.lang.String getWork() {
		return getStr("work");
	}

	public void setDate(java.lang.String date) {
		set("date", date);
	}
	
	public java.lang.String getDate() {
		return getStr("date");
	}

	public void setBumen(java.lang.String bumen) {
		set("bumen", bumen);
	}
	
	public java.lang.String getBumen() {
		return getStr("bumen");
	}

	public void setShenfen(java.lang.String shenfen) {
		set("shenfen", shenfen);
	}
	
	public java.lang.String getShenfen() {
		return getStr("shenfen");
	}

	public void setWenhua(java.lang.String wenhua) {
		set("wenhua", wenhua);
	}
	
	public java.lang.String getWenhua() {
		return getStr("wenhua");
	}

	public void setQuanxian(java.lang.String quanxian) {
		set("quanxian", quanxian);
	}
	
	public java.lang.String getQuanxian() {
		return getStr("quanxian");
	}

	public void setMinzu(java.lang.String minzu) {
		set("minzu", minzu);
	}
	
	public java.lang.String getMinzu() {
		return getStr("minzu");
	}

	public void setXingzhi(java.lang.String xingzhi) {
		set("xingzhi", xingzhi);
	}
	
	public java.lang.String getXingzhi() {
		return getStr("xingzhi");
	}

	public void setGuanji(java.lang.String guanji) {
		set("guanji", guanji);
	}
	
	public java.lang.String getGuanji() {
		return getStr("guanji");
	}

	public void setLeibie(java.lang.String leibie) {
		set("leibie", leibie);
	}
	
	public java.lang.String getLeibie() {
		return getStr("leibie");
	}

	public void setMianmao(java.lang.String mianmao) {
		set("mianmao", mianmao);
	}
	
	public java.lang.String getMianmao() {
		return getStr("mianmao");
	}

	public void setZhiwu(java.lang.String zhiwu) {
		set("zhiwu", zhiwu);
	}
	
	public java.lang.String getZhiwu() {
		return getStr("zhiwu");
	}

	public void setJiankangzk(java.lang.String jiankangzk) {
		set("jiankangzk", jiankangzk);
	}
	
	public java.lang.String getJiankangzk() {
		return getStr("jiankangzk");
	}

	public void setRudangshijian(java.lang.String rudangshijian) {
		set("rudangshijian", rudangshijian);
	}
	
	public java.lang.String getRudangshijian() {
		return getStr("rudangshijian");
	}

	public void setDangzuzhi(java.lang.String dangzuzhi) {
		set("dangzuzhi", dangzuzhi);
	}
	
	public java.lang.String getDangzuzhi() {
		return getStr("dangzuzhi");
	}

	public void setRuzhishijian(java.lang.String ruzhishijian) {
		set("ruzhishijian", ruzhishijian);
	}
	
	public java.lang.String getRuzhishijian() {
		return getStr("ruzhishijian");
	}

	public void setZhiji(java.lang.String zhiji) {
		set("zhiji", zhiji);
	}
	
	public java.lang.String getZhiji() {
		return getStr("zhiji");
	}

	public void setContact(java.lang.String contact) {
		set("contact", contact);
	}
	
	public java.lang.String getContact() {
		return getStr("contact");
	}

	public void setChengyuan(java.lang.String chengyuan) {
		set("chengyuan", chengyuan);
	}
	
	public java.lang.String getChengyuan() {
		return getStr("chengyuan");
	}

	public void setXingzhengzhiwu(java.lang.String xingzhengzhiwu) {
		set("xingzhengzhiwu", xingzhengzhiwu);
	}
	
	public java.lang.String getXingzhengzhiwu() {
		return getStr("xingzhengzhiwu");
	}

	public void setJiatingzhuzhi(java.lang.String jiatingzhuzhi) {
		set("jiatingzhuzhi", jiatingzhuzhi);
	}
	
	public java.lang.String getJiatingzhuzhi() {
		return getStr("jiatingzhuzhi");
	}

	public void setRenzhishijian(java.lang.String renzhishijian) {
		set("renzhishijian", renzhishijian);
	}
	
	public java.lang.String getRenzhishijian() {
		return getStr("renzhishijian");
	}

	public void setIsDuixiang(java.lang.String isDuixiang) {
		set("is_duixiang", isDuixiang);
	}
	
	public java.lang.String getIsDuixiang() {
		return getStr("is_duixiang");
	}

	public void setChufen(java.lang.String chufen) {
		set("chufen", chufen);
	}
	
	public java.lang.String getChufen() {
		return getStr("chufen");
	}

	public void setJiangcheng(java.lang.String jiangcheng) {
		set("jiangcheng", jiangcheng);
	}
	
	public java.lang.String getJiangcheng() {
		return getStr("jiangcheng");
	}

	public void setJianli(java.lang.String jianli) {
		set("jianli", jianli);
	}
	
	public java.lang.String getJianli() {
		return getStr("jianli");
	}

	public void setZhize(java.lang.String zhize) {
		set("zhize", zhize);
	}
	
	public java.lang.String getZhize() {
		return getStr("zhize");
	}

	public void setOtherzhiwu(java.lang.String otherzhiwu) {
		set("otherzhiwu", otherzhiwu);
	}
	
	public java.lang.String getOtherzhiwu() {
		return getStr("otherzhiwu");
	}

	public void setFujian(java.lang.String fujian) {
		set("fujian", fujian);
	}
	
	public java.lang.String getFujian() {
		return getStr("fujian");
	}

	public void setIsDangdaibiao(java.lang.String isDangdaibiao) {
		set("is_dangdaibiao", isDangdaibiao);
	}
	
	public java.lang.String getIsDangdaibiao() {
		return getStr("is_dangdaibiao");
	}

	public void setDnzw(java.lang.String dnzw) {
		set("dnzw", dnzw);
	}
	
	public java.lang.String getDnzw() {
		return getStr("dnzw");
	}

	public void setDnsj(java.lang.String dnsj) {
		set("dnsj", dnsj);
	}
	
	public java.lang.String getDnsj() {
		return getStr("dnsj");
	}

	public void setXzzw(java.lang.String xzzw) {
		set("xzzw", xzzw);
	}
	
	public java.lang.String getXzzw() {
		return getStr("xzzw");
	}

	public void setXzsj(java.lang.String xzsj) {
		set("xzsj", xzsj);
	}
	
	public java.lang.String getXzsj() {
		return getStr("xzsj");
	}

	public void setQtzw(java.lang.String qtzw) {
		set("qtzw", qtzw);
	}
	
	public java.lang.String getQtzw() {
		return getStr("qtzw");
	}

	public void setQtsj(java.lang.String qtsj) {
		set("qtsj", qtsj);
	}
	
	public java.lang.String getQtsj() {
		return getStr("qtsj");
	}

	public void setIsRenda(java.lang.String isRenda) {
		set("is_renda", isRenda);
	}
	
	public java.lang.String getIsRenda() {
		return getStr("is_renda");
	}

	public void setIsZhengxie(java.lang.String isZhengxie) {
		set("is_zhengxie", isZhengxie);
	}
	
	public java.lang.String getIsZhengxie() {
		return getStr("is_zhengxie");
	}

	public void setHjdzz(java.lang.String hjdzz) {
		set("hjdzz", hjdzz);
	}
	
	public java.lang.String getHjdzz() {
		return getStr("hjdzz");
	}

	public void setZzqk(java.lang.String zzqk) {
		set("zzqk", zzqk);
	}
	
	public java.lang.String getZzqk() {
		return getStr("zzqk");
	}

	public void setXzz(java.lang.String xzz) {
		set("xzz", xzz);
	}
	
	public java.lang.String getXzz() {
		return getStr("xzz");
	}

	public void setIsTuixiu(java.lang.String isTuixiu) {
		set("is_tuixiu", isTuixiu);
	}
	
	public java.lang.String getIsTuixiu() {
		return getStr("is_tuixiu");
	}

	public void setJibingshi(java.lang.String jibingshi) {
		set("jibingshi", jibingshi);
	}
	
	public java.lang.String getJibingshi() {
		return getStr("jibingshi");
	}

	public void setZuzhichili(java.lang.String zuzhichili) {
		set("zuzhichili", zuzhichili);
	}
	
	public java.lang.String getZuzhichili() {
		return getStr("zuzhichili");
	}

	public void setRyjbqk(java.lang.String ryjbqk) {
		set("ryjbqk", ryjbqk);
	}
	
	public java.lang.String getRyjbqk() {
		return getStr("ryjbqk");
	}

	public void setHyzk(java.lang.String hyzk) {
		set("hyzk", hyzk);
	}
	
	public java.lang.String getHyzk() {
		return getStr("hyzk");
	}

	public void setIsGd(java.lang.String isGd) {
		set("is_gd", isGd);
	}
	
	public java.lang.String getIsGd() {
		return getStr("is_gd");
	}

	public void setCreateTime(java.lang.String createTime) {
		set("create_time", createTime);
	}
	
	public java.lang.String getCreateTime() {
		return getStr("create_time");
	}

	public void setUpdateTime(java.lang.String updateTime) {
		set("update_time", updateTime);
	}
	
	public java.lang.String getUpdateTime() {
		return getStr("update_time");
	}

}
