package com.dsrj.common.model.base;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseYTrialShenliHuiyiZu<M extends BaseYTrialShenliHuiyiZu<M>> extends Model<M> implements IBean {

	public void setId(java.lang.Long id) {
		set("id", id);
	}
	
	public java.lang.Long getId() {
		return getLong("id");
	}

	public void setTid(java.lang.Long tid) {
		set("tid", tid);
	}
	
	public java.lang.Long getTid() {
		return getLong("tid");
	}

	public void setRoleid(java.lang.Boolean roleid) {
		set("roleid", roleid);
	}
	
	public java.lang.Boolean getRoleid() {
		return get("roleid");
	}

	public void setYes(java.lang.Boolean yes) {
		set("yes", yes);
	}
	
	public java.lang.Boolean getYes() {
		return get("yes");
	}

	public void setPid(java.lang.Long pid) {
		set("pid", pid);
	}
	
	public java.lang.Long getPid() {
		return getLong("pid");
	}

	public void setAjmc(java.lang.String ajmc) {
		set("ajmc", ajmc);
	}
	
	public java.lang.String getAjmc() {
		return getStr("ajmc");
	}

	public void setSlzz(java.lang.String slzz) {
		set("slzz", slzz);
	}
	
	public java.lang.String getSlzz() {
		return getStr("slzz");
	}

	public void setSlcy(java.lang.String slcy) {
		set("slcy", slcy);
	}
	
	public java.lang.String getSlcy() {
		return getStr("slcy");
	}

	public void setHysj(java.lang.String hysj) {
		set("hysj", hysj);
	}
	
	public java.lang.String getHysj() {
		return getStr("hysj");
	}

	public void setHydd(java.lang.String hydd) {
		set("hydd", hydd);
	}
	
	public java.lang.String getHydd() {
		return getStr("hydd");
	}

	public void setZcr(java.lang.String zcr) {
		set("zcr", zcr);
	}
	
	public java.lang.String getZcr() {
		return getStr("zcr");
	}

	public void setJlr(java.lang.String jlr) {
		set("jlr", jlr);
	}
	
	public java.lang.String getJlr() {
		return getStr("jlr");
	}

	public void setWenshu(java.lang.String wenshu) {
		set("wenshu", wenshu);
	}
	
	public java.lang.String getWenshu() {
		return getStr("wenshu");
	}

	public void setHyjl(java.lang.String hyjl) {
		set("hyjl", hyjl);
	}
	
	public java.lang.String getHyjl() {
		return getStr("hyjl");
	}

	public void setCreateTime(java.lang.Long createTime) {
		set("create_time", createTime);
	}
	
	public java.lang.Long getCreateTime() {
		return getLong("create_time");
	}

	public void setUpdateTime(java.lang.Long updateTime) {
		set("update_time", updateTime);
	}
	
	public java.lang.Long getUpdateTime() {
		return getLong("update_time");
	}

}
