package com.dsrj.common.model.base;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseYCasesJiebao<M extends BaseYCasesJiebao<M>> extends Model<M> implements IBean {

	public void setId(java.lang.Long id) {
		set("id", id);
	}
	
	public java.lang.Long getId() {
		return getLong("id");
	}

	public void setCid(java.lang.Long cid) {
		set("cid", cid);
	}
	
	public java.lang.Long getCid() {
		return getLong("cid");
	}

	public void setRoleid(java.lang.Boolean roleid) {
		set("roleid", roleid);
	}
	
	public java.lang.Boolean getRoleid() {
		return get("roleid");
	}

	public void setYes(java.lang.Boolean yes) {
		set("yes", yes);
	}
	
	public java.lang.Boolean getYes() {
		return get("yes");
	}

	public void setWtqk(java.lang.String wtqk) {
		set("wtqk", wtqk);
	}
	
	public java.lang.String getWtqk() {
		return getStr("wtqk");
	}

	public void setLyqk(java.lang.String lyqk) {
		set("lyqk", lyqk);
	}
	
	public java.lang.String getLyqk() {
		return getStr("lyqk");
	}

	public void setCzyj(java.lang.String czyj) {
		set("czyj", czyj);
	}
	
	public java.lang.String getCzyj() {
		return getStr("czyj");
	}

	public void setBlbm(java.lang.String blbm) {
		set("blbm", blbm);
	}
	
	public java.lang.String getBlbm() {
		return getStr("blbm");
	}

	public void setBjrq1(java.lang.String bjrq1) {
		set("bjrq1", bjrq1);
	}
	
	public java.lang.String getBjrq1() {
		return getStr("bjrq1");
	}

	public void setCzjg(java.lang.String czjg) {
		set("czjg", czjg);
	}
	
	public java.lang.String getCzjg() {
		return getStr("czjg");
	}

	public void setBjbm(java.lang.String bjbm) {
		set("bjbm", bjbm);
	}
	
	public java.lang.String getBjbm() {
		return getStr("bjbm");
	}

	public void setBjrq2(java.lang.String bjrq2) {
		set("bjrq2", bjrq2);
	}
	
	public java.lang.String getBjrq2() {
		return getStr("bjrq2");
	}

	public void setGdrq(java.lang.String gdrq) {
		set("gdrq", gdrq);
	}
	
	public java.lang.String getGdrq() {
		return getStr("gdrq");
	}

	public void setJbr(java.lang.String jbr) {
		set("jbr", jbr);
	}
	
	public java.lang.String getJbr() {
		return getStr("jbr");
	}

	public void setXinfang(java.lang.String xinfang) {
		set("xinfang", xinfang);
	}
	
	public java.lang.String getXinfang() {
		return getStr("xinfang");
	}

	public void setDiaochaqk(java.lang.String diaochaqk) {
		set("diaochaqk", diaochaqk);
	}
	
	public java.lang.String getDiaochaqk() {
		return getStr("diaochaqk");
	}

	public void setCreateTime(java.lang.Long createTime) {
		set("create_time", createTime);
	}
	
	public java.lang.Long getCreateTime() {
		return getLong("create_time");
	}

	public void setUpdateTime(java.lang.Long updateTime) {
		set("update_time", updateTime);
	}
	
	public java.lang.Long getUpdateTime() {
		return getLong("update_time");
	}

}
