package com.dsrj.common.model.base;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseYCases<M extends BaseYCases<M>> extends Model<M> implements IBean {

	public void setId(java.lang.Long id) {
		set("id", id);
	}
	
	public java.lang.Long getId() {
		return getLong("id");
	}

	public void setRoleid(java.lang.Boolean roleid) {
		set("roleid", roleid);
	}
	
	public java.lang.Boolean getRoleid() {
		return get("roleid");
	}

	public void setYes(java.lang.Boolean yes) {
		set("yes", yes);
	}
	
	public java.lang.Boolean getYes() {
		return get("yes");
	}

	public void setStatus(java.lang.Boolean status) {
		set("status", status);
	}
	
	public java.lang.Boolean getStatus() {
		return get("status");
	}

	public void setXshh(java.lang.String xshh) {
		set("xshh", xshh);
	}
	
	public java.lang.String getXshh() {
		return getStr("xshh");
	}

	public void setXsbh(java.lang.String xsbh) {
		set("xsbh", xsbh);
	}
	
	public java.lang.String getXsbh() {
		return getStr("xsbh");
	}

	public void setXsmc(java.lang.String xsmc) {
		set("xsmc", xsmc);
	}
	
	public java.lang.String getXsmc() {
		return getStr("xsmc");
	}

	public void setXsly(java.lang.String xsly) {
		set("xsly", xsly);
	}
	
	public java.lang.String getXsly() {
		return getStr("xsly");
	}

	public void setSldjrq(java.lang.String sldjrq) {
		set("sldjrq", sldjrq);
	}
	
	public java.lang.String getSldjrq() {
		return getStr("sldjrq");
	}

	public void setXszl(java.lang.Boolean xszl) {
		set("xszl", xszl);
	}
	
	public java.lang.Boolean getXszl() {
		return get("xszl");
	}

	public void setJbr(java.lang.String jbr) {
		set("jbr", jbr);
	}
	
	public java.lang.String getJbr() {
		return getStr("jbr");
	}

	public void setFywt(java.lang.String fywt) {
		set("fywt", fywt);
	}
	
	public java.lang.String getFywt() {
		return getStr("fywt");
	}

	public void setXinfang(java.lang.String xinfang) {
		set("xinfang", xinfang);
	}
	
	public java.lang.String getXinfang() {
		return getStr("xinfang");
	}

	public void setXfXffs(java.lang.String xfXffs) {
		set("xf_xffs", xfXffs);
	}
	
	public java.lang.String getXfXffs() {
		return getStr("xf_xffs");
	}

	public void setXfLy(java.lang.String xfLy) {
		set("xf_ly", xfLy);
	}
	
	public java.lang.String getXfLy() {
		return getStr("xf_ly");
	}

	public void setXfJb(java.lang.Boolean xfJb) {
		set("xf_jb", xfJb);
	}
	
	public java.lang.Boolean getXfJb() {
		return get("xf_jb");
	}

	public void setXfXm(java.lang.String xfXm) {
		set("xf_xm", xfXm);
	}
	
	public java.lang.String getXfXm() {
		return getStr("xf_xm");
	}

	public void setXfHh(java.lang.String xfHh) {
		set("xf_hh", xfHh);
	}
	
	public java.lang.String getXfHh() {
		return getStr("xf_hh");
	}

	public void setXfFkrq(java.lang.String xfFkrq) {
		set("xf_fkrq", xfFkrq);
	}
	
	public java.lang.String getXfFkrq() {
		return getStr("xf_fkrq");
	}

	public void setXfLxfs(java.lang.String xfLxfs) {
		set("xf_lxfs", xfLxfs);
	}
	
	public java.lang.String getXfLxfs() {
		return getStr("xf_lxfs");
	}

	public void setXfDz(java.lang.String xfDz) {
		set("xf_dz", xfDz);
	}
	
	public java.lang.String getXfDz() {
		return getStr("xf_dz");
	}

	public void setXfMyd(java.lang.Boolean xfMyd) {
		set("xf_myd", xfMyd);
	}
	
	public java.lang.Boolean getXfMyd() {
		return get("xf_myd");
	}

	public void setFlFbyj(java.lang.String flFbyj) {
		set("fl_fbyj", flFbyj);
	}
	
	public java.lang.String getFlFbyj() {
		return getStr("fl_fbyj");
	}

	public void setFlZbbm(java.lang.Boolean flZbbm) {
		set("fl_zbbm", flZbbm);
	}
	
	public java.lang.Boolean getFlZbbm() {
		return get("fl_zbbm");
	}

	public void setFlZbrq(java.lang.String flZbrq) {
		set("fl_zbrq", flZbrq);
	}
	
	public java.lang.String getFlZbrq() {
		return getStr("fl_zbrq");
	}

	public void setCzyj(java.lang.Boolean czyj) {
		set("czyj", czyj);
	}
	
	public java.lang.Boolean getCzyj() {
		return get("czyj");
	}

	public void setCzyj1(java.lang.Boolean czyj1) {
		set("czyj1", czyj1);
	}
	
	public java.lang.Boolean getCzyj1() {
		return get("czyj1");
	}

	public void setCzyj2(java.lang.Boolean czyj2) {
		set("czyj2", czyj2);
	}
	
	public java.lang.Boolean getCzyj2() {
		return get("czyj2");
	}

	public void setFlYsrq(java.lang.String flYsrq) {
		set("fl_ysrq", flYsrq);
	}
	
	public java.lang.String getFlYsrq() {
		return getStr("fl_ysrq");
	}

	public void setFlCprq(java.lang.String flCprq) {
		set("fl_cprq", flCprq);
	}
	
	public java.lang.String getFlCprq() {
		return getStr("fl_cprq");
	}

	public void setFlYgbm(java.lang.Boolean flYgbm) {
		set("fl_ygbm", flYgbm);
	}
	
	public java.lang.Boolean getFlYgbm() {
		return get("fl_ygbm");
	}

	public void setFlJbry(java.lang.String flJbry) {
		set("fl_jbry", flJbry);
	}
	
	public java.lang.String getFlJbry() {
		return getStr("fl_jbry");
	}

	public void setFlCzspyj(java.lang.String flCzspyj) {
		set("fl_czspyj", flCzspyj);
	}
	
	public java.lang.String getFlCzspyj() {
		return getStr("fl_czspyj");
	}

	public void setFlSpr(java.lang.String flSpr) {
		set("fl_spr", flSpr);
	}
	
	public java.lang.String getFlSpr() {
		return getStr("fl_spr");
	}

	public void setFlCjtlry(java.lang.String flCjtlry) {
		set("fl_cjtlry", flCjtlry);
	}
	
	public java.lang.String getFlCjtlry() {
		return getStr("fl_cjtlry");
	}

	public void setFlSprq(java.lang.String flSprq) {
		set("fl_sprq", flSprq);
	}
	
	public java.lang.String getFlSprq() {
		return getStr("fl_sprq");
	}

	public void setFlJttlsj(java.lang.String flJttlsj) {
		set("fl_jttlsj", flJttlsj);
	}
	
	public java.lang.String getFlJttlsj() {
		return getStr("fl_jttlsj");
	}

	public void setYbShou(java.lang.String ybShou) {
		set("yb_shou", ybShou);
	}
	
	public java.lang.String getYbShou() {
		return getStr("yb_shou");
	}

	public void setYbYj(java.lang.String ybYj) {
		set("yb_yj", ybYj);
	}
	
	public java.lang.String getYbYj() {
		return getStr("yb_yj");
	}

	public void setCreateTime(java.lang.Long createTime) {
		set("create_time", createTime);
	}
	
	public java.lang.Long getCreateTime() {
		return getLong("create_time");
	}

	public void setUpdateTime(java.lang.Long updateTime) {
		set("update_time", updateTime);
	}
	
	public java.lang.Long getUpdateTime() {
		return getLong("update_time");
	}

}
