package com.dsrj.common.model.base;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseYTrial<M extends BaseYTrial<M>> extends Model<M> implements IBean {

	public void setId(java.lang.Long id) {
		set("id", id);
	}
	
	public java.lang.Long getId() {
		return getLong("id");
	}

	public void setRoleid(java.lang.Boolean roleid) {
		set("roleid", roleid);
	}
	
	public java.lang.Boolean getRoleid() {
		return get("roleid");
	}

	public void setYes(java.lang.Boolean yes) {
		set("yes", yes);
	}
	
	public java.lang.Boolean getYes() {
		return get("yes");
	}

	public void setStatus(java.lang.Boolean status) {
		set("status", status);
	}
	
	public java.lang.Boolean getStatus() {
		return get("status");
	}

	public void setIsYs(java.lang.Boolean isYs) {
		set("is_ys", isYs);
	}
	
	public java.lang.Boolean getIsYs() {
		return get("is_ys");
	}

	public void setBBh(java.lang.String bBh) {
		set("b_bh", bBh);
	}
	
	public java.lang.String getBBh() {
		return getStr("b_bh");
	}

	public void setBMc(java.lang.String bMc) {
		set("b_mc", bMc);
	}
	
	public java.lang.String getBMc() {
		return getStr("b_mc");
	}

	public void setBDcr(java.lang.String bDcr) {
		set("b_dcr", bDcr);
	}
	
	public java.lang.String getBDcr() {
		return getStr("b_dcr");
	}

	public void setBSarbh(java.lang.String bSarbh) {
		set("b_sarbh", bSarbh);
	}
	
	public java.lang.String getBSarbh() {
		return getStr("b_sarbh");
	}

	public void setBDw(java.lang.String bDw) {
		set("b_dw", bDw);
	}
	
	public java.lang.String getBDw() {
		return getStr("b_dw");
	}

	public void setBZw(java.lang.String bZw) {
		set("b_zw", bZw);
	}
	
	public java.lang.String getBZw() {
		return getStr("b_zw");
	}

	public void setBTz(java.lang.String bTz) {
		set("b_tz", bTz);
	}
	
	public java.lang.String getBTz() {
		return getStr("b_tz");
	}

	public void setBContent(java.lang.String bContent) {
		set("b_content", bContent);
	}
	
	public java.lang.String getBContent() {
		return getStr("b_content");
	}

	public void setLaTzsbh(java.lang.String laTzsbh) {
		set("la_tzsbh", laTzsbh);
	}
	
	public java.lang.String getLaTzsbh() {
		return getStr("la_tzsbh");
	}

	public void setLaSla(java.lang.String laSla) {
		set("la_sla", laSla);
	}
	
	public java.lang.String getLaSla() {
		return getStr("la_sla");
	}

	public void setLaBz(java.lang.String laBz) {
		set("la_bz", laBz);
	}
	
	public java.lang.String getLaBz() {
		return getStr("la_bz");
	}

	public void setLaBm(java.lang.String laBm) {
		set("la_bm", laBm);
	}
	
	public java.lang.String getLaBm() {
		return getStr("la_bm");
	}

	public void setLaLb(java.lang.String laLb) {
		set("la_lb", laLb);
	}
	
	public java.lang.String getLaLb() {
		return getStr("la_lb");
	}

	public void setLaJdsbh(java.lang.String laJdsbh) {
		set("la_jdsbh", laJdsbh);
	}
	
	public java.lang.String getLaJdsbh() {
		return getStr("la_jdsbh");
	}

	public void setLaCprq(java.lang.String laCprq) {
		set("la_cprq", laCprq);
	}
	
	public java.lang.String getLaCprq() {
		return getStr("la_cprq");
	}

	public void setLaBmspr(java.lang.String laBmspr) {
		set("la_bmspr", laBmspr);
	}
	
	public java.lang.String getLaBmspr() {
		return getStr("la_bmspr");
	}

	public void setLaBmrq(java.lang.String laBmrq) {
		set("la_bmrq", laBmrq);
	}
	
	public java.lang.String getLaBmrq() {
		return getStr("la_bmrq");
	}

	public void setLaZfspr(java.lang.String laZfspr) {
		set("la_zfspr", laZfspr);
	}
	
	public java.lang.String getLaZfspr() {
		return getStr("la_zfspr");
	}

	public void setLaZfrq(java.lang.String laZfrq) {
		set("la_zfrq", laZfrq);
	}
	
	public java.lang.String getLaZfrq() {
		return getStr("la_zfrq");
	}

	public void setLaDcrrq(java.lang.String laDcrrq) {
		set("la_dcrrq", laDcrrq);
	}
	
	public java.lang.String getLaDcrrq() {
		return getStr("la_dcrrq");
	}

	public void setLaDcrdwrq(java.lang.String laDcrdwrq) {
		set("la_dcrdwrq", laDcrdwrq);
	}
	
	public java.lang.String getLaDcrdwrq() {
		return getStr("la_dcrdwrq");
	}

	public void setLaDcrxbrq(java.lang.String laDcrxbrq) {
		set("la_dcrxbrq", laDcrxbrq);
	}
	
	public java.lang.String getLaDcrxbrq() {
		return getStr("la_dcrxbrq");
	}

	public void setLaDcrjsrq(java.lang.String laDcrjsrq) {
		set("la_dcrjsrq", laDcrjsrq);
	}
	
	public java.lang.String getLaDcrjsrq() {
		return getStr("la_dcrjsrq");
	}

	public void setLaZsdw(java.lang.String laZsdw) {
		set("la_zsdw", laZsdw);
	}
	
	public java.lang.String getLaZsdw() {
		return getStr("la_zsdw");
	}

	public void setLaCsdw(java.lang.String laCsdw) {
		set("la_csdw", laCsdw);
	}
	
	public java.lang.String getLaCsdw() {
		return getStr("la_csdw");
	}

	public void setBase(java.lang.String base) {
		set("base", base);
	}
	
	public java.lang.String getBase() {
		return getStr("base");
	}

	public void setShencha(java.lang.String shencha) {
		set("shencha", shencha);
	}
	
	public java.lang.String getShencha() {
		return getStr("shencha");
	}

	public void setChufen(java.lang.String chufen) {
		set("chufen", chufen);
	}
	
	public java.lang.String getChufen() {
		return getStr("chufen");
	}

	public void setCreateTime(java.lang.Long createTime) {
		set("create_time", createTime);
	}
	
	public java.lang.Long getCreateTime() {
		return getLong("create_time");
	}

	public void setUpdateTime(java.lang.Long updateTime) {
		set("update_time", updateTime);
	}
	
	public java.lang.Long getUpdateTime() {
		return getLong("update_time");
	}

}
