package com.dsrj.common.model.base;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseYCasesTanhua<M extends BaseYCasesTanhua<M>> extends Model<M> implements IBean {

	public void setId(java.lang.Long id) {
		set("id", id);
	}
	
	public java.lang.Long getId() {
		return getLong("id");
	}

	public void setCid(java.lang.Long cid) {
		set("cid", cid);
	}
	
	public java.lang.Long getCid() {
		return getLong("cid");
	}

	public void setRoleid(java.lang.Boolean roleid) {
		set("roleid", roleid);
	}
	
	public java.lang.Boolean getRoleid() {
		return get("roleid");
	}

	public void setYes(java.lang.Boolean yes) {
		set("yes", yes);
	}
	
	public java.lang.Boolean getYes() {
		return get("yes");
	}

	public void setBh(java.lang.String bh) {
		set("bh", bh);
	}
	
	public java.lang.String getBh() {
		return getStr("bh");
	}

	public void setMc(java.lang.String mc) {
		set("mc", mc);
	}
	
	public java.lang.String getMc() {
		return getStr("mc");
	}

	public void setHTlrq(java.lang.String hTlrq) {
		set("h_tlrq", hTlrq);
	}
	
	public java.lang.String getHTlrq() {
		return getStr("h_tlrq");
	}

	public void setHTlry(java.lang.String hTlry) {
		set("h_tlry", hTlry);
	}
	
	public java.lang.String getHTlry() {
		return getStr("h_tlry");
	}

	public void setHCzyj(java.lang.String hCzyj) {
		set("h_czyj", hCzyj);
	}
	
	public java.lang.String getHCzyj() {
		return getStr("h_czyj");
	}

	public void setHJbry(java.lang.String hJbry) {
		set("h_jbry", hJbry);
	}
	
	public java.lang.String getHJbry() {
		return getStr("h_jbry");
	}

	public void setHCprq(java.lang.String hCprq) {
		set("h_cprq", hCprq);
	}
	
	public java.lang.String getHCprq() {
		return getStr("h_cprq");
	}

	public void setHSpyj(java.lang.String hSpyj) {
		set("h_spyj", hSpyj);
	}
	
	public java.lang.String getHSpyj() {
		return getStr("h_spyj");
	}

	public void setHSpr(java.lang.String hSpr) {
		set("h_spr", hSpr);
	}
	
	public java.lang.String getHSpr() {
		return getStr("h_spr");
	}

	public void setHSprq(java.lang.String hSprq) {
		set("h_sprq", hSprq);
	}
	
	public java.lang.String getHSprq() {
		return getStr("h_sprq");
	}

	public void setThhxjl(java.lang.String thhxjl) {
		set("thhxjl", thhxjl);
	}
	
	public java.lang.String getThhxjl() {
		return getStr("thhxjl");
	}

	public void setYjhjy(java.lang.String yjhjy) {
		set("yjhjy", yjhjy);
	}
	
	public java.lang.String getYjhjy() {
		return getStr("yjhjy");
	}

	public void setCTlrq(java.lang.String cTlrq) {
		set("c_tlrq", cTlrq);
	}
	
	public java.lang.String getCTlrq() {
		return getStr("c_tlrq");
	}

	public void setCTlry(java.lang.String cTlry) {
		set("c_tlry", cTlry);
	}
	
	public java.lang.String getCTlry() {
		return getStr("c_tlry");
	}

	public void setCCzyj(java.lang.String cCzyj) {
		set("c_czyj", cCzyj);
	}
	
	public java.lang.String getCCzyj() {
		return getStr("c_czyj");
	}

	public void setCJbry(java.lang.String cJbry) {
		set("c_jbry", cJbry);
	}
	
	public java.lang.String getCJbry() {
		return getStr("c_jbry");
	}

	public void setCBprq(java.lang.String cBprq) {
		set("c_bprq", cBprq);
	}
	
	public java.lang.String getCBprq() {
		return getStr("c_bprq");
	}

	public void setCSpyj(java.lang.String cSpyj) {
		set("c_spyj", cSpyj);
	}
	
	public java.lang.String getCSpyj() {
		return getStr("c_spyj");
	}

	public void setCSpr(java.lang.String cSpr) {
		set("c_spr", cSpr);
	}
	
	public java.lang.String getCSpr() {
		return getStr("c_spr");
	}

	public void setCYjrq(java.lang.String cYjrq) {
		set("c_yjrq", cYjrq);
	}
	
	public java.lang.String getCYjrq() {
		return getStr("c_yjrq");
	}

	public void setCThrq(java.lang.String cThrq) {
		set("c_thrq", cThrq);
	}
	
	public java.lang.String getCThrq() {
		return getStr("c_thrq");
	}

	public void setCBjrq(java.lang.String cBjrq) {
		set("c_bjrq", cBjrq);
	}
	
	public java.lang.String getCBjrq() {
		return getStr("c_bjrq");
	}

	public void setFThnr(java.lang.String fThnr) {
		set("f_thnr", fThnr);
	}
	
	public java.lang.String getFThnr() {
		return getStr("f_thnr");
	}

	public void setFHxwt(java.lang.String fHxwt) {
		set("f_hxwt", fHxwt);
	}
	
	public java.lang.String getFHxwt() {
		return getStr("f_hxwt");
	}

	public void setJThjg(java.lang.String jThjg) {
		set("j_thjg", jThjg);
	}
	
	public java.lang.String getJThjg() {
		return getStr("j_thjg");
	}

	public void setJHxjg(java.lang.String jHxjg) {
		set("j_hxjg", jHxjg);
	}
	
	public java.lang.String getJHxjg() {
		return getStr("j_hxjg");
	}

	public void setCreateTime(java.lang.Long createTime) {
		set("create_time", createTime);
	}
	
	public java.lang.Long getCreateTime() {
		return getLong("create_time");
	}

	public void setUpdateTime(java.lang.Long updateTime) {
		set("update_time", updateTime);
	}
	
	public java.lang.Long getUpdateTime() {
		return getLong("update_time");
	}

}
