package com.dsrj.common.model.base;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseYTrialShenliJieru<M extends BaseYTrialShenliJieru<M>> extends Model<M> implements IBean {

	public void setId(java.lang.Long id) {
		set("id", id);
	}
	
	public java.lang.Long getId() {
		return getLong("id");
	}

	public void setTid(java.lang.Long tid) {
		set("tid", tid);
	}
	
	public java.lang.Long getTid() {
		return getLong("tid");
	}

	public void setRoleid(java.lang.Boolean roleid) {
		set("roleid", roleid);
	}
	
	public java.lang.Boolean getRoleid() {
		return get("roleid");
	}

	public void setYes(java.lang.Boolean yes) {
		set("yes", yes);
	}
	
	public java.lang.Boolean getYes() {
		return get("yes");
	}

	public void setPid(java.lang.Long pid) {
		set("pid", pid);
	}
	
	public java.lang.Long getPid() {
		return getLong("pid");
	}

	public void setDcr(java.lang.String dcr) {
		set("dcr", dcr);
	}
	
	public java.lang.String getDcr() {
		return getStr("dcr");
	}

	public void setDanwei(java.lang.String danwei) {
		set("danwei", danwei);
	}
	
	public java.lang.String getDanwei() {
		return getStr("danwei");
	}

	public void setZhiwu(java.lang.String zhiwu) {
		set("zhiwu", zhiwu);
	}
	
	public java.lang.String getZhiwu() {
		return getStr("zhiwu");
	}

	public void setZhiji(java.lang.String zhiji) {
		set("zhiji", zhiji);
	}
	
	public java.lang.String getZhiji() {
		return getStr("zhiji");
	}

	public void setLabm(java.lang.String labm) {
		set("labm", labm);
	}
	
	public java.lang.String getLabm() {
		return getStr("labm");
	}

	public void setBm1(java.lang.String bm1) {
		set("bm1", bm1);
	}
	
	public java.lang.String getBm1() {
		return getStr("bm1");
	}

	public void setBm2(java.lang.String bm2) {
		set("bm2", bm2);
	}
	
	public java.lang.String getBm2() {
		return getStr("bm2");
	}

	public void setBm3(java.lang.String bm3) {
		set("bm3", bm3);
	}
	
	public java.lang.String getBm3() {
		return getStr("bm3");
	}

	public void setDjlarq(java.lang.String djlarq) {
		set("djlarq", djlarq);
	}
	
	public java.lang.String getDjlarq() {
		return getStr("djlarq");
	}

	public void setZwlarq(java.lang.String zwlarq) {
		set("zwlarq", zwlarq);
	}
	
	public java.lang.String getZwlarq() {
		return getStr("zwlarq");
	}

	public void setZjlarq(java.lang.String zjlarq) {
		set("zjlarq", zjlarq);
	}
	
	public java.lang.String getZjlarq() {
		return getStr("zjlarq");
	}

	public void setSqrq(java.lang.String sqrq) {
		set("sqrq", sqrq);
	}
	
	public java.lang.String getSqrq() {
		return getStr("sqrq");
	}

	public void setSqly(java.lang.String sqly) {
		set("sqly", sqly);
	}
	
	public java.lang.String getSqly() {
		return getStr("sqly");
	}

	public void setPzrq(java.lang.String pzrq) {
		set("pzrq", pzrq);
	}
	
	public java.lang.String getPzrq() {
		return getStr("pzrq");
	}

	public void setSlbm(java.lang.String slbm) {
		set("slbm", slbm);
	}
	
	public java.lang.String getSlbm() {
		return getStr("slbm");
	}

	public void setKsrq(java.lang.String ksrq) {
		set("ksrq", ksrq);
	}
	
	public java.lang.String getKsrq() {
		return getStr("ksrq");
	}

	public void setSlry(java.lang.String slry) {
		set("slry", slry);
	}
	
	public java.lang.String getSlry() {
		return getStr("slry");
	}

	public void setJsrq(java.lang.String jsrq) {
		set("jsrq", jsrq);
	}
	
	public java.lang.String getJsrq() {
		return getStr("jsrq");
	}

	public void setQk(java.lang.String qk) {
		set("qk", qk);
	}
	
	public java.lang.String getQk() {
		return getStr("qk");
	}

	public void setCreateTime(java.lang.Long createTime) {
		set("create_time", createTime);
	}
	
	public java.lang.Long getCreateTime() {
		return getLong("create_time");
	}

	public void setUpdateTime(java.lang.Long updateTime) {
		set("update_time", updateTime);
	}
	
	public java.lang.Long getUpdateTime() {
		return getLong("update_time");
	}

}
