package com.dsrj.common.model.base;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseYTrialShenliSifa<M extends BaseYTrialShenliSifa<M>> extends Model<M> implements IBean {

	public void setId(java.lang.Long id) {
		set("id", id);
	}
	
	public java.lang.Long getId() {
		return getLong("id");
	}

	public void setTid(java.lang.Long tid) {
		set("tid", tid);
	}
	
	public java.lang.Long getTid() {
		return getLong("tid");
	}

	public void setRoleid(java.lang.Boolean roleid) {
		set("roleid", roleid);
	}
	
	public java.lang.Boolean getRoleid() {
		return get("roleid");
	}

	public void setYes(java.lang.Boolean yes) {
		set("yes", yes);
	}
	
	public java.lang.Boolean getYes() {
		return get("yes");
	}

	public void setPid(java.lang.Long pid) {
		set("pid", pid);
	}
	
	public java.lang.Long getPid() {
		return getLong("pid");
	}

	public void setNumber(java.lang.String number) {
		set("number", number);
	}
	
	public java.lang.String getNumber() {
		return getStr("number");
	}

	public void setName(java.lang.String name) {
		set("name", name);
	}
	
	public java.lang.String getName() {
		return getStr("name");
	}

	public void setDate(java.lang.String date) {
		set("date", date);
	}
	
	public java.lang.String getDate() {
		return getStr("date");
	}

	public void setBscdcr(java.lang.String bscdcr) {
		set("bscdcr", bscdcr);
	}
	
	public java.lang.String getBscdcr() {
		return getStr("bscdcr");
	}

	public void setYsjcjg(java.lang.String ysjcjg) {
		set("ysjcjg", ysjcjg);
	}
	
	public java.lang.String getYsjcjg() {
		return getStr("ysjcjg");
	}

	public void setYsjcjqrq(java.lang.String ysjcjqrq) {
		set("ysjcjqrq", ysjcjqrq);
	}
	
	public java.lang.String getYsjcjqrq() {
		return getStr("ysjcjqrq");
	}

	public void setJcjgrq(java.lang.String jcjgrq) {
		set("jcjgrq", jcjgrq);
	}
	
	public java.lang.String getJcjgrq() {
		return getStr("jcjgrq");
	}

	public void setJcjgqs(java.lang.String jcjgqs) {
		set("jcjgqs", jcjgqs);
	}
	
	public java.lang.String getJcjgqs() {
		return getStr("jcjgqs");
	}

	public void setFfzjpc(java.lang.String ffzjpc) {
		set("ffzjpc", ffzjpc);
	}
	
	public java.lang.String getFfzjpc() {
		return getStr("ffzjpc");
	}

	public void setDtrz(java.lang.String dtrz) {
		set("dtrz", dtrz);
	}
	
	public java.lang.String getDtrz() {
		return getStr("dtrz");
	}

	public void setYwrdzs(java.lang.String ywrdzs) {
		set("ywrdzs", ywrdzs);
	}
	
	public java.lang.String getYwrdzs() {
		return getStr("ywrdzs");
	}

	public void setSpjg(java.lang.String spjg) {
		set("spjg", spjg);
	}
	
	public java.lang.String getSpjg() {
		return getStr("spjg");
	}

	public void setPjzm(java.lang.String pjzm) {
		set("pjzm", pjzm);
	}
	
	public java.lang.String getPjzm() {
		return getStr("pjzm");
	}

	public void setPanjue(java.lang.String panjue) {
		set("panjue", panjue);
	}
	
	public java.lang.String getPanjue() {
		return getStr("panjue");
	}

	public void setYuanyin(java.lang.String yuanyin) {
		set("yuanyin", yuanyin);
	}
	
	public java.lang.String getYuanyin() {
		return getStr("yuanyin");
	}

	public void setCreateTime(java.lang.Long createTime) {
		set("create_time", createTime);
	}
	
	public java.lang.Long getCreateTime() {
		return getLong("create_time");
	}

	public void setUpdateTime(java.lang.Long updateTime) {
		set("update_time", updateTime);
	}
	
	public java.lang.Long getUpdateTime() {
		return getLong("update_time");
	}

}
