package com.dsrj.common.model.base;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseYCasesZancun<M extends BaseYCasesZancun<M>> extends Model<M> implements IBean {

	public void setId(java.lang.Long id) {
		set("id", id);
	}
	
	public java.lang.Long getId() {
		return getLong("id");
	}

	public void setCid(java.lang.Long cid) {
		set("cid", cid);
	}
	
	public java.lang.Long getCid() {
		return getLong("cid");
	}

	public void setRoleid(java.lang.Boolean roleid) {
		set("roleid", roleid);
	}
	
	public java.lang.Boolean getRoleid() {
		return get("roleid");
	}

	public void setYes(java.lang.Boolean yes) {
		set("yes", yes);
	}
	
	public java.lang.Boolean getYes() {
		return get("yes");
	}

	public void setDcqk(java.lang.String dcqk) {
		set("dcqk", dcqk);
	}
	
	public java.lang.String getDcqk() {
		return getStr("dcqk");
	}

	public void setYjqk(java.lang.String yjqk) {
		set("yjqk", yjqk);
	}
	
	public java.lang.String getYjqk() {
		return getStr("yjqk");
	}

	public void setTbr(java.lang.String tbr) {
		set("tbr", tbr);
	}
	
	public java.lang.String getTbr() {
		return getStr("tbr");
	}

	public void setLiyou(java.lang.String liyou) {
		set("liyou", liyou);
	}
	
	public java.lang.String getLiyou() {
		return getStr("liyou");
	}

	public void setBjrq(java.lang.String bjrq) {
		set("bjrq", bjrq);
	}
	
	public java.lang.String getBjrq() {
		return getStr("bjrq");
	}

	public void setXinfang(java.lang.String xinfang) {
		set("xinfang", xinfang);
	}
	
	public java.lang.String getXinfang() {
		return getStr("xinfang");
	}

	public void setCreateTime(java.lang.Long createTime) {
		set("create_time", createTime);
	}
	
	public java.lang.Long getCreateTime() {
		return getLong("create_time");
	}

	public void setUpdateTime(java.lang.Long updateTime) {
		set("update_time", updateTime);
	}
	
	public java.lang.Long getUpdateTime() {
		return getLong("update_time");
	}

}
