package com.dsrj.common.model.base;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseSysRole<M extends BaseSysRole<M>> extends Model<M> implements IBean {

	public void setId(java.lang.Integer id) {
		set("id", id);
	}
	
	public java.lang.Integer getId() {
		return getInt("id");
	}

	public void setRolename(java.lang.String rolename) {
		set("rolename", rolename);
	}
	
	public java.lang.String getRolename() {
		return getStr("rolename");
	}

	public void setType(java.lang.String type) {
		set("type", type);
	}
	
	public java.lang.String getType() {
		return getStr("type");
	}

	public void setCreatedate(java.lang.String createdate) {
		set("createdate", createdate);
	}
	
	public java.lang.String getCreatedate() {
		return getStr("createdate");
	}

	public void setCreateman(java.lang.String createman) {
		set("createman", createman);
	}
	
	public java.lang.String getCreateman() {
		return getStr("createman");
	}

	public void setEnable(java.lang.Integer enable) {
		set("enable", enable);
	}
	
	public java.lang.Integer getEnable() {
		return getInt("enable");
	}

}
