package com.dsrj.common.model.base;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseYCasesRycl<M extends BaseYCasesRycl<M>> extends Model<M> implements IBean {

	public void setId(java.lang.Long id) {
		set("id", id);
	}
	
	public java.lang.Long getId() {
		return getLong("id");
	}

	public void setCid(java.lang.Long cid) {
		set("cid", cid);
	}
	
	public java.lang.Long getCid() {
		return getLong("cid");
	}

	public void setDid(java.lang.Long did) {
		set("did", did);
	}
	
	public java.lang.Long getDid() {
		return getLong("did");
	}

	public void setRoleid(java.lang.Boolean roleid) {
		set("roleid", roleid);
	}
	
	public java.lang.Boolean getRoleid() {
		return get("roleid");
	}

	public void setTypes(java.lang.String types) {
		set("types", types);
	}
	
	public java.lang.String getTypes() {
		return getStr("types");
	}

	public void setRy(java.lang.String ry) {
		set("ry", ry);
	}
	
	public java.lang.String getRy() {
		return getStr("ry");
	}

	public void setRyId(java.lang.Long ryId) {
		set("ry_id", ryId);
	}
	
	public java.lang.Long getRyId() {
		return getLong("ry_id");
	}

	public void setZzcl(java.lang.Boolean zzcl) {
		set("zzcl", zzcl);
	}
	
	public java.lang.Boolean getZzcl() {
		return get("zzcl");
	}

	public void setZzcl2(java.lang.Boolean zzcl2) {
		set("zzcl2", zzcl2);
	}
	
	public java.lang.Boolean getZzcl2() {
		return get("zzcl2");
	}

	public void setClrq(java.lang.String clrq) {
		set("clrq", clrq);
	}
	
	public java.lang.String getClrq() {
		return getStr("clrq");
	}

	public void setCf(java.lang.Boolean cf) {
		set("cf", cf);
	}
	
	public java.lang.Boolean getCf() {
		return get("cf");
	}

	public void setCf2(java.lang.Boolean cf2) {
		set("cf2", cf2);
	}
	
	public java.lang.Boolean getCf2() {
		return get("cf2");
	}

	public void setCfq(java.lang.String cfq) {
		set("cfq", cfq);
	}
	
	public java.lang.String getCfq() {
		return getStr("cfq");
	}

	public void setLarq(java.lang.String larq) {
		set("larq", larq);
	}
	
	public java.lang.String getLarq() {
		return getStr("larq");
	}

	public void setCfrq(java.lang.String cfrq) {
		set("cfrq", cfrq);
	}
	
	public java.lang.String getCfrq() {
		return getStr("cfrq");
	}

	public void setYsbm(java.lang.String ysbm) {
		set("ysbm", ysbm);
	}
	
	public java.lang.String getYsbm() {
		return getStr("ysbm");
	}

	public void setYsrq(java.lang.String ysrq) {
		set("ysrq", ysrq);
	}
	
	public java.lang.String getYsrq() {
		return getStr("ysrq");
	}

	public void setCldzz(java.lang.String cldzz) {
		set("cldzz", cldzz);
	}
	
	public java.lang.String getCldzz() {
		return getStr("cldzz");
	}

	public void setQk(java.lang.String qk) {
		set("qk", qk);
	}
	
	public java.lang.String getQk() {
		return getStr("qk");
	}

	public void setCreateTime(java.lang.Long createTime) {
		set("create_time", createTime);
	}
	
	public java.lang.Long getCreateTime() {
		return getLong("create_time");
	}

	public void setUpdateTime(java.lang.Long updateTime) {
		set("update_time", updateTime);
	}
	
	public java.lang.Long getUpdateTime() {
		return getLong("update_time");
	}

}
