package com.dsrj.common.model.base;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseYTrialLevel<M extends BaseYTrialLevel<M>> extends Model<M> implements IBean {

	public void setId(java.lang.Long id) {
		set("id", id);
	}
	
	public java.lang.Long getId() {
		return getLong("id");
	}

	public void setLevel(java.lang.Boolean level) {
		set("level", level);
	}
	
	public java.lang.Boolean getLevel() {
		return get("level");
	}

	public void setTid(java.lang.Long tid) {
		set("tid", tid);
	}
	
	public java.lang.Long getTid() {
		return getLong("tid");
	}

	public void setTableid(java.lang.Long tableid) {
		set("tableid", tableid);
	}
	
	public java.lang.Long getTableid() {
		return getLong("tableid");
	}

}
