package com.dsrj.common.model.base;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings("serial")
public abstract class BaseSysJobManager<M extends BaseSysJobManager<M>> extends Model<M> implements IBean {

	public void setId(java.lang.String id) {
		set("id", id);
	}
	
	public java.lang.String getId() {
		return getStr("id");
	}

	public void setJobName(java.lang.String jobName) {
		set("job_name", jobName);
	}
	
	public java.lang.String getJobName() {
		return getStr("job_name");
	}

	public void setJobGroup(java.lang.String jobGroup) {
		set("job_group", jobGroup);
	}
	
	public java.lang.String getJobGroup() {
		return getStr("job_group");
	}

	public void setClazz(java.lang.String clazz) {
		set("clazz", clazz);
	}
	
	public java.lang.String getClazz() {
		return getStr("clazz");
	}

	public void setDesc(java.lang.String desc) {
		set("desc", desc);
	}
	
	public java.lang.String getDesc() {
		return getStr("desc");
	}

	public void setCronTime(java.lang.String cronTime) {
		set("cron_time", cronTime);
	}
	
	public java.lang.String getCronTime() {
		return getStr("cron_time");
	}

	public void setIsEnabled(java.lang.String isEnabled) {
		set("is_enabled", isEnabled);
	}
	
	public java.lang.String getIsEnabled() {
		return getStr("is_enabled");
	}

	public void setTriggerName(java.lang.String triggerName) {
		set("trigger_name", triggerName);
	}
	
	public java.lang.String getTriggerName() {
		return getStr("trigger_name");
	}

	public void setTriggerGroup(java.lang.String triggerGroup) {
		set("trigger_group", triggerGroup);
	}
	
	public java.lang.String getTriggerGroup() {
		return getStr("trigger_group");
	}

	public void setParameter(java.lang.String parameter) {
		set("parameter", parameter);
	}
	
	public java.lang.String getParameter() {
		return getStr("parameter");
	}

}
