package com.dsrj.common.model;

import com.dsrj.common.model.base.BaseYCasesRy;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class YCasesRy extends BaseYCasesRy<YCasesRy> {
	
}
