package com.dsrj.common.model;

import com.dsrj.common.model.base.BaseYCasesRycl;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class YCasesRycl extends BaseYCasesRycl<YCasesRycl> {
	
}
