package com.dsrj.common.model;

import com.dsrj.common.model.base.BaseYCasesTanhuaData;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class YCasesTanhuaData extends BaseYCasesTanhuaData<YCasesTanhuaData> {
	
}
