package com.dsrj.common.model;

import com.dsrj.common.model.base.BaseYCasesDeturn;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class YCasesDeturn extends BaseYCasesDeturn<YCasesDeturn> {
	
}
