package com.dsrj.common.model;

import com.dsrj.common.model.base.BaseYCasesYuyi;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class YCasesYuyi extends BaseYCasesYuyi<YCasesYuyi> {
	
}
