package com.dsrj.common.model;

import com.dsrj.common.model.base.BaseYCasesChubuHc;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class YCasesChubuHc extends BaseYCasesChubuHc<YCasesChubuHc> {
	
}
