package com.dsrj.common.model;

import com.dsrj.common.model.base.BaseYCasesChubu;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class YCasesChubu extends BaseYCasesChubu<YCasesChubu> {
	
}
