package com.dsrj.common.model;

import com.dsrj.common.model.base.BaseYCasesLevel;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class YCasesLevel extends BaseYCasesLevel<YCasesLevel> {
	
}
