package com.dsrj.common.model;

import com.dsrj.common.model.base.BaseYCasesJiebao;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class YCasesJiebao extends BaseYCasesJiebao<YCasesJiebao> {
	
}
