package com.dsrj.common.model;

import com.dsrj.common.model.base.BaseYCasesZuzhi;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class YCasesZuzhi extends BaseYCasesZuzhi<YCasesZuzhi> {
	
}
