package com.dsrj.common.model;

import com.dsrj.common.model.base.BaseYCases;
import com.jfinal.plugin.activerecord.Db;
import com.jfinal.plugin.activerecord.Page;
import com.jfinal.plugin.activerecord.Record;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class YCases extends BaseYCases<YCases> {
}
