package com.dsrj.common.model;

import com.dsrj.common.model.base.BaseYCasesYisong;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class YCasesYisong extends BaseYCasesYisong<YCasesYisong> {
	
}
