package com.dsrj.common.model;

import com.dsrj.common.model.base.BaseYCasesZancun;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class YCasesZancun extends BaseYCasesZancun<YCasesZancun> {
	
}
