package com.dsrj.common.model;

import com.dsrj.common.model.base.BaseYCasesTanhua;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class YCasesTanhua extends BaseYCasesTanhua<YCasesTanhua> {
	
}
