package com.dsrj.common.model;

import com.dsrj.common.model.base.BaseYLaw;
import com.jfinal.plugin.activerecord.Db;
import com.jfinal.plugin.activerecord.Page;
import com.jfinal.plugin.activerecord.Record;

import java.util.List;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class YLaw extends BaseYLaw<YLaw> {
}
