package com.dsrj.common.model;

import com.dsrj.common.model.base.BaseYTrialJieguo;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class YTrialJieguo extends BaseYTrialJieguo<YTrialJieguo> {
	
}
