package com.dsrj.common.model;

import com.dsrj.common.model.base.BaseYTrialShenli;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class YTrialShenli extends BaseYTrialShenli<YTrialShenli> {
	
}
