package com.dsrj.common.model;

import com.dsrj.common.model.base.BaseYTrialCases;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class YTrialCases extends BaseYTrialCases<YTrialCases> {
	
}
