package com.dsrj.common.model;

import com.dsrj.common.model.base.BaseYTrialShenliWeiji;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class YTrialShenliWeiji extends BaseYTrialShenliWeiji<YTrialShenliWeiji> {
	
}
