package com.dsrj.common.model;

import com.dsrj.common.model.base.BaseYTrialShenliJieru;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class YTrialShenliJieru extends BaseYTrialShenliJieru<YTrialShenliJieru> {
	
}
