package com.dsrj.common.model;

import com.dsrj.common.model.base.BaseYTrialChufenShensu;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class YTrialChufenShensu extends BaseYTrialChufenShensu<YTrialChufenShensu> {
	
}
