package com.dsrj.common.model;

import com.dsrj.common.model.base.BaseYTrialShenliHuiyiZu;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class YTrialShenliHuiyiZu extends BaseYTrialShenliHuiyiZu<YTrialShenliHuiyiZu> {
	
}
