package com.dsrj.common.model;

import com.dsrj.common.model.base.BaseYTrialZhixing;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class YTrialZhixing extends BaseYTrialZhixing<YTrialZhixing> {
	
}
