package com.dsrj.common.model;

import com.dsrj.common.model.base.BaseYTrialShenliHuiyiBumen;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class YTrialShenliHuiyiBumen extends BaseYTrialShenliHuiyiBumen<YTrialShenliHuiyiBumen> {
	
}
