package com.dsrj.common.model;

import com.dsrj.common.model.base.BaseYTrialShean;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class YTrialShean extends BaseYTrialShean<YTrialShean> {
	
}
