package com.dsrj.common.model;

import com.dsrj.common.model.base.BaseYTrialZhuanti;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class YTrialZhuanti extends BaseYTrialZhuanti<YTrialZhuanti> {
	
}
