package com.dsrj.common.model;

import com.dsrj.common.model.base.BaseYTrialCuoshi;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class YTrialCuoshi extends BaseYTrialCuoshi<YTrialCuoshi> {
	
}
