package com.dsrj.common.model;

import com.dsrj.common.model.base.BaseYTrialChufen;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class YTrialChufen extends BaseYTrialChufen<YTrialChufen> {
	
}
