package com.dsrj.common.model;

import com.dsrj.common.model.base.BaseYTrialShenliSifa;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class YTrialShenliSifa extends BaseYTrialShenliSifa<YTrialShenliSifa> {
	
}
