package com.dsrj.common.model;

import com.dsrj.common.model.base.BaseYTrialLevel;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class YTrialLevel extends BaseYTrialLevel<YTrialLevel> {
	
}
