package com.dsrj.common.model;

import com.dsrj.common.model.base.BaseYTrialRy;

/**
 * Generated by JFinal.
 */
@SuppressWarnings("serial")
public class YTrialRy extends BaseYTrialRy<YTrialRy> {
	
}
